### ISSUE TITLE
Some custom clothing can crash players

### ISSUE THREAD

**Issue by youremeh** [Qbox-project/qbx_core#619]
### Summary

Upon adding some custom clothing, when a player loads in and before they are able to see the character selection, they will crash with an error relating to "randomPed()" in client/character.lua on line 152 "SetPlayerModel"

### Reproduction

1. Addon (no replacements) clothing used: https://xtxvxtx-mods.tebex.io/package/5616617
2. Drag all 3 addons into a folder and start them
3. Start server and load into it
4. Upon loading being finished, you will crash and get the following error:

[b3258_GTAProce MainThrd/ ^1SCRIPT ERROR: Error executing native 0x00a1cadd00108836 at address FiveM_b3258_GTAProcess.exe+7C6A38.^7
MainThrd/ ^3> randomPed^7 (^5@qbx_core/client/character.lua^7:152)
MainThrd/ ^3> fn^7 (^5@qbx_core/client/character.lua^7:508)

### Expected behavior

Be able to load into the server without crashing and see the character selection screen

### Actual behavior

The player crashes once loading has finished, and before they are able to choose a character

### Additional context

It only happens with this specific clothing pack (that I've noticed) and not the other addon clothing packs. I've disabled everything else and just ran this and got the same issue, including on a fresh install.

### Current Version

1.21.0

### Custom Resources

See reproduction

**Comment by Manason** [comment]
Did you reach out to the asset creator to ask them if they know why this might be happening?

**Comment by mafewtm** [comment]
Include your full error please. Not just "with an error relating to..."

**Comment by youremeh** [comment]
I've sent the creator a friend request on Discord as there's no support Discord for their addons, just waiting for that. But here's the full error from the log file

```
SCRIPT ERROR: Error executing native 0x00a1cadd00108836 at address FiveM_b3258_GTAProcess.exe+7C6A38.^7
randomPed^7 (^5@qbx_core/client/character.lua^7:152)
fn^7 (^5@qbx_core/client/character.lua^7:508)

Process crash captured. Crash dialog content:
GTA5_b3258.exe!sub_14070FFC4 (0x58)
An error at GTA5_b3258.exe!sub_14070FFC4 (0x58) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
Legacy crash hash: mango-wisconsin-arizona
Stack trace:
GTA5_b3258.exe!sub_14070FFC4 (0x58)
GTA5_b3258.exe!sub_140292BFC (0x13f)
GTA5_b3258.exe!sub_140275E94 (0x79)
GTA5_b3258.exe!sub_140288D40 (0x108)
GTA5_b3258.exe!sub_140288C18 (0xd)
GTA5_b3258.exe!sub_14027AB30 (0x89)
GTA5_b3258.exe!sub_140276E3C (0x21)
```

**Comment by youremeh** [comment]
I've found the cause of the crash, apparently the latest game build (3258 - Bottom Dollar Bounties) does not support extra clothing options (or `.ymt`), but the previous build (3095 - Chop Shop) does (?)

**Comment by solareon** [comment]
> I've found the cause of the crash, apparently the latest game build (3258 - Bottom Dollar Bounties) does not support extra clothing options (or `.ymt`), but the previous build (3095 - Chop Shop) does (?)

@youremeh the later gamebuilds use up more ymt slots so you have to remove some to account for this or rebuild the ymts to replace stock clothing.
